upstream rails_app {
  server web:3000;
}

server {
  listen 80;
  server_name localhost;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # deny requests for files that should never be accessed
  # location ~ /\. {
  #   deny all;
  # }

  # location ~* ^.+\.(rb|log)$ {
  #   deny all;
  # }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://rails_app;
    proxy_read_timeout 200s;
  }

  #use 'location ~ ^/guacamole/(api|tunnel|websocket-tunnel)' to disable guacamole client on production

  error_page 500 502 503 @maintenance;

  location @maintenance {
    rewrite ^(/assets/images/img-maintenance.svg)$ /$1 break;
    rewrite ^(.*)$ /maintenance.html break;
  }
}
